[
  { "key": "mole", "label": "Mole", "file": "mole_relative_anchors_crnn.json" },
  { "key": "golem", "label": "Golem", "file": "golem_relative_anchors_crnn.json" },
{ "key": "prospector", "label": "Prospector", "file": "prospector_relative_anchors_crnn.json" }
]
